<!doctype html>
<html lang="ru-RU" class="no-js">
<head>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>Викторина &#8212; CIAN</title>
<meta name='robots' content='noindex,nofollow' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://shavrin.beget.tech/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='cian-bs-reboot-css'  href='http://shavrin.beget.tech/wp-content/themes/cian/css/bootstrap-reboot.min.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='cian-bs-grid-css'  href='http://shavrin.beget.tech/wp-content/themes/cian/css/bootstrap-grid.min.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='cian-style-css'  href='http://shavrin.beget.tech/wp-content/themes/cian/style.css?ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='http://shavrin.beget.tech/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<link rel="canonical" href="http://shavrin.beget.tech/%d0%b2%d0%b8%d0%ba%d1%82%d0%be%d1%80%d0%b8%d0%bd%d0%b0/" />
</head>

<body class="page-template-default page page-id-44 wp-custom-logo">
<div id="page" class="site">
    <a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

    <header id="masthead" class="site-header bg-gray">
        <div class="container-fluid container-md">

            <div class="row align-items-center">
                <div class="col py-3 py-lg-5">
                                        <a href="http://shavrin.beget.tech/" rel="home">
                    <img src="http://shavrin.beget.tech/wp-content/uploads/2020/09/logo.svg" alt="Логотип CIAN" width="160">                    </a>
                </div>
                <div class="col py-3 py-lg-5 text-right">
                    <a class="header-telega" href="https://t.me/cian_realtor" target="_blank">Telegram-канал</a>
                </div>
            </div>

        </div><!-- .site-branding -->
    </header><!-- #masthead -->

	<main id="primary" class="site-main">

		
<article id="post-44" class="post-44 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Викторина</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
			</div><!-- .entry-content -->

	</article><!-- #post-44 -->

	</main><!-- #main -->


<footer id="colophon" class="site-footer py-5 m-0">
    <div class="site-info container">
                    <p class="m-0 p-0 text-white text-center">
                &copy; CIAN - подписки, 2020</p>
            </div><!-- .site-info -->
</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://shavrin.beget.tech/wp-content/themes/cian/js/jquery.inputmask.min.js?ver=1.0.0' id='cian-inputmask-js'></script>
<script type='text/javascript' src='http://shavrin.beget.tech/wp-content/themes/cian/js/front-page.js?ver=1.0.0' id='cian-front-page-js'></script>
<script type='text/javascript' src='http://shavrin.beget.tech/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>

</body>
</html>
